0 NOTE HAODONG HUANG
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 1 FEB 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Henry Huang
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Henry /Huang/
2 GIVN Henry
2 SURN Huang
2 _MARNM Huang
1 SEX M
1 BIRT
2 DATE 1 FEB 1999
1 FAMC @F1@
0 @I2@ INDI
1 NAME Joseph /Huang/
2 GIVN Joseph
2 SURN Huang
2 _MARNM Huang
1 SEX M
1 BIRT
2 DATE 11 AUG 1969
1 FAMS @F1@
0 @I3@ INDI
1 NAME Karen /Chen/
2 GIVN Karen
2 SURN Chen
2 _MARNM Huang
1 SEX F
1 BIRT
2 DATE 7 MAR 1971
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Shelly /Huang/
2 GIVN Shelly
2 SURN Huang
2 _MARNM Huang
1 SEX F
1 BIRT
2 DATE 1 MAY 1994
1 FAMC @F1@
0 @I5@ INDI
1 NAME Sara /Liu/
2 GIVN Sara
2 SURN Liu
2 _MARNM Chen
1 SEX F
1 BIRT
2 DATE 5 SEP 1952
1 FAMS @F2@
1 FAMS @F3@
0 @I6@ INDI
1 NAME Robert /Chen/
2 GIVN Robert
2 SURN Chen
2 _MARNM Chen
1 SEX M
1 BIRT
2 DATE 2 MAY 1950
1 FAMS @F2@
0 @I7@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 4 JUN 1950
1 DEAT Y
2 DATE 3 JUN 1969
1 FAMS @F3@
0 @I8@ INDI
1 NAME Christopher /Liu/
2 GIVN Christopher
2 SURN Liu
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 SEP 1968
1 FAMS @F4@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Victoria /Smith/
2 GIVN Victoria
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 AUG 1970
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 7 JUL 1994
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I3@
1 MARR
2 DATE 4 OCT 1970
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I5@
1 CHIL @I8@
1 MARR
2 DATE 7 SEP 1969
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 MARR
2 DATE 9 JUN 1993
1 _CURRENT Y
0 TRLR