0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 9
1 DATE 20 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Lachlan Mountjoy
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Lachlan /Mountjoy/
2 GIVN Lachlan
2 SURN Mountjoy
2 _MARNM Mountjoy
1 SEX F
1 BIRT
2 DATE 5 JAN 1999
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Lachlan /Mountjoy/
2 GIVN Lachlan
2 SURN Mountjoy
2 _MARNM Mountjoy
1 SEX F
1 BIRT
2 DATE 5 JAN 1999
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Lachlan /Mountjoy/
2 GIVN Lachlan
2 SURN MountJoy
2 _MARNM Mountjoy
1 SEX M
1 BIRT
2 DATE 11 OCT 1967
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Lachlan /Mountjoy/
2 GIVN Lachlan
2 SURN Mountjoy
2 _MARNM Mountjoy
1 SEX F
1 BIRT
2 DATE 11 OCT 1967
1 FAMS @F2@
1 FAMC @F5@
0 @I5@ INDI
1 NAME Keith /Goy/
2 GIVN Keith
2 SURN Goy
2 _MARNM Goy
1 SEX M
1 BIRT
2 DATE 2 JUN 1940
1 DEAT Y
2 DATE 8 MAR 2006
1 FAMS @F4@
1 FAMC @F6@
0 @I6@ INDI
1 NAME Rae /Goy/
2 GIVN Rae
2 SURN Goy
2 _MARNM Goy
1 SEX F
1 BIRT
2 DATE 9 AUG 1944
1 FAMS @F4@
0 @I7@ INDI
1 NAME Ash /Goy/
2 GIVN Ash
2 SURN Goy
2 _MARNM Goy
1 SEX M
1 BIRT
2 DATE 14 AUG 1968
1 FAMS @F3@
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F4@
0 @I8@ INDI
1 NAME Sue /Mac/
2 GIVN Sue
2 SURN Mac
2 _MARNM Goy
1 SEX F
1 BIRT
2 DATE 14 AUG 1970
1 FAMS @F3@
1 FAMS @F9@
0 @I9@ INDI
1 NAME Patrick /Mountjoy/
2 GIVN Patrick
2 SURN Mountjoy
2 _MARNM Mountjoy
1 SEX M
1 BIRT
2 DATE 7 APR 2002
1 FAMS @F9@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Al /Burtt/
2 GIVN Al
2 SURN Burtt
2 _MARNM Burtt
1 SEX M
1 BIRT
2 DATE 28 FEB 1942
1 FAMS @F5@
1 FAMS @F10@
0 @I11@ INDI
1 NAME Meredith /Burtt/
2 GIVN Meredith
2 SURN Burtt
2 _MARNM Burtt
1 SEX F
1 BIRT
2 DATE 19 JUN 1944
1 FAMS @F10@
0 @I12@ INDI
1 NAME Alice /York/
2 GIVN Alice
2 SURN York
2 _MARNM York
1 SEX F
1 BIRT
2 DATE 29 JUL 1949
1 FAMS @F5@
0 @I13@ INDI
1 NAME Alice /Mountjoy/
2 GIVN Alice
2 SURN Mountjoy
2 _MARNM Mountjoy
1 SEX M
1 BIRT
2 DATE 12 MAY 2005
1 FAMS @F7@
1 FAMC @F2@
0 @I14@ INDI
1 NAME Megan /Crow/
2 GIVN Megan
2 SURN Crow
2 _MARNM Goy
1 SEX F
1 BIRT
2 DATE 5 FEB 1994
1 DEAT Y
2 DATE 10 APR 1996
1 FAMS @F8@
0 @I15@ INDI
1 NAME Karla /Goy/
2 GIVN Karla
2 SURN Goy
2 _MARNM Goy
1 SEX F
1 BIRT
2 DATE 5 MAY 1995
1 FAMC @F8@
0 @I16@ INDI
1 NAME Joe /Goy/
2 GIVN Joe
2 SURN Goy
2 _MARNM Goy
1 SEX M
1 BIRT
2 DATE 6 JAN 1918
1 DEAT Y
2 DATE 9 OCT 1990
1 FAMS @F6@
0 @I17@ INDI
1 NAME Jennifer /Terman/
2 GIVN Jennifer
2 SURN Terman
2 _MARNM Goy
1 SEX F
1 BIRT
2 DATE 9 SEP 1920
1 DEAT Y
2 DATE 10 JUL 2001
1 FAMS @F6@
0 @I18@ INDI
1 NAME Mark /Goy/
2 GIVN Mark
2 SURN Goy
2 _MARNM Goy
1 SEX M
1 BIRT
2 DATE 5 FEB 1965
1 FAMS @F11@
1 FAMC @F6@
0 @I19@ INDI
1 NAME Kelly /Goy/
2 GIVN Kelly
2 SURN Goy
2 _MARNM Goy
1 SEX F
1 BIRT
2 DATE 1 APR 1965
1 FAMS @F11@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 4 JUN 2019
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I9@
1 CHIL @I13@
1 MARR
2 DATE 4 JUN 2019
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 MARR
2 DATE 3 OCT 1996
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 CHIL @I7@
1 MARR
2 DATE 22 JUL 1964
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I12@
1 CHIL @I4@
1 MARR
2 DATE 16 DEC 1965
1 DIV
2 DATE 9 JUL 1970
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I5@
1 CHIL @I18@
1 MARR
2 DATE 6 MAR 1940
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I7@
1 WIFE @I13@
1 MARR
2 DATE 4 JUL 2020
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I7@
1 WIFE @I14@
1 CHIL @I15@
1 MARR
2 DATE 2 NOV 1990
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 MARR
2 DATE 4 JAN 2018
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 DATE 5 JAN 2006
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 MARR
2 DATE 6 APR 1985
1 _CURRENT Y
0 TRLR
